{
  "name": "hello-buildkite",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jmen/hello-buildkite.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jmen/hello-buildkite/issues"
  },
  "homepage": "https://github.com/Jmen/hello-buildkite#readme",
  "dependencies": {},
  "devDependencies": {
    "serverless": "^1.27.3"
  }
}
